<?xml version="1.0" encoding="utf-8"?>
<!-- Wat je heel even ziet voordat Glance de widget heeft getekend. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_achtergrond" />
